import time

# Inicio del tiempo de ejecución
inicio_ejecucion = time.time()


jugadores = [
    Jugador(1, "Sofia Garcia", 21, 66),
    Jugador(2, "Alejandro Torres", 27, 24),
    Jugador(3, "Valentina Rodriguez", 19, 15),
    Jugador(4, "Juan Lopez", 22, 78),
    Jugador(5, "Martina Martinez", 30, 55),
    Jugador(6, "Sebastian Perez", 25, 42),
    Jugador(7, "Camila Fernandez", 24, 36),
    Jugador(8, "Mateo Gonzalez", 29, 89),
    Jugador(9, "Isabella Diaz", 40, 92),
    Jugador(10, "Daniel Ruiz", 17, 57),
    Jugador(11, "Luciana Sanchez", 18, 89),
    Jugador(12, "Lucas Vasquez", 26, 82),
    Jugador(13, "William Hernandez", 30, 44),
    Jugador(14, "Laura Perez", 20, 78),
    Jugador(15, "Santiago Rodriguez", 23, 32),
    Jugador(16, "Maria Gonzalez", 28, 65),
    Jugador(17, "Carlos Lopez", 19, 72),
    Jugador(18, "Valeria Martinez", 21, 45),
    Jugador(19, "Andres Perez", 30, 78),
    Jugador(20, "Sara Hernandez", 22, 56),
    Jugador(21, "Diego Castro", 23, 67),
    Jugador(22, "Gabriela Ramos", 24, 43),
    Jugador(23, "Adrian Torres", 22, 15),
    Jugador(24, "Natalia Gomez", 21, 39),
    Jugador(25, "Ivan Vargas", 29, 84),
    Jugador(26, "Fernanda Ortiz", 26, 33),
    Jugador(27, "Pablo Ramirez", 27, 65),
    Jugador(28, "Julia Sanchez", 28, 79),
    Jugador(29, "Ricardo Ruiz", 30, 52),
    Jugador(30, "Victoria Leon", 25, 59),
    Jugador(31, "Emilio Molina", 19, 46),
    Jugador(32, "Andrea Herrera", 20, 75),
    Jugador(33, "Leonardo Delgado", 22, 54),
    Jugador(34, "Rosa Moreno", 23, 68),
    Jugador(35, "Oscar Gutierrez", 26, 60),
    Jugador(36, "Daniela Romero", 24, 58),
    Jugador(37, "Miguel Diaz", 21, 77),
    Jugador(38, "Lucia Alvarez", 19, 49),
    Jugador(39, "Rodrigo Martinez", 28, 63),
    Jugador(40, "Elena Cruz", 27, 41),
    Jugador(41, "Manuel Silva", 23, 61),
    Jugador(42, "Paula Garcia", 28, 88),
    Jugador(43, "Jorge Torres", 27, 47),
    Jugador(44, "Carolina Ramirez", 25, 69),
    Jugador(45, "Martin Fernandez", 21, 83),
    Jugador(46, "Sofia Ruiz", 39, 34),
    Jugador(47, "Antonio Vasquez", 28, 73),
    Jugador(48, "Alicia Ortega", 26, 66),
    Jugador(49, "Alberto Mendoza", 30, 66),
    Jugador(50, "Patricia Guzman", 42, 37),
    Jugador(51, "Eduardo Alvarez", 22, 78),
    Jugador(52, "Teresa Morales", 29, 14),
    Jugador(53, "Luis Gutierrez", 36, 57),
    Jugador(54, "Veronica Castillo", 25, 45),
    Jugador(55, "Raul Romero", 27, 88),
    Jugador(56, "Carmen Martinez", 30, 84),
    Jugador(57, "Marcos Soto", 32, 62),
    Jugador(58, "Ana Campos", 29, 12),
    Jugador(59, "Hector Peña", 28, 76),
    Jugador(60, "Diana Herrera", 26, 11),
    Jugador(61, "Javier Fernandez", 31, 75),
    Jugador(62, "Marina Lopez", 24, 47),
    Jugador(63, "Pedro Ramirez", 28, 99),
    Jugador(64, "Lorena Gomez", 29, 82),
    Jugador(65, "Ricardo Gonzalez", 26, 63),
    Jugador(66, "Alejandra Ruiz", 27, 99),
    Jugador(67, "Diego Medina", 20, 54),
    Jugador(68, "Cristina Morales", 25, 41),
    Jugador(69, "Julian Torres", 22, 57),
    Jugador(70, "Gabriel Garcia", 30, 46),
    Jugador(71, "Fernanda Diaz", 33, 72),
    Jugador(72, "Camilo Rodriguez", 31, 49),
    Jugador(73, "Luisa Fernandez", 29, 68),
    Jugador(74, "Andres Soto", 24, 75),
    Jugador(75, "Maria Jimenez", 26, 54),
    Jugador(76, "Roberto Molina", 28, 39),
    Jugador(77, "Ana Maria Cruz", 27, 61),
    Jugador(78, "Jorge Perez", 25, 77),
    Jugador(79, "Carla Suarez", 22, 63),
    Jugador(80, "Fernando Torres", 30, 88),
    Jugador(81, "Valentina Gonzalez", 32, 45),
    Jugador(82, "Ramon Medina", 29, 79),
    Jugador(83, "Paola Romero", 26, 59),
    Jugador(84, "David Herrera", 23, 36),
    Jugador(85, "Laura Martinez", 27, 84),
    Jugador(86, "Jesus Gomez", 28, 72),
    Jugador(87, "Mariana Sanchez", 25, 66),
    Jugador(88, "Roberto Diaz", 31, 51),
    Jugador(89, "Alejandra Castro", 24, 70),
    Jugador(90, "Santiago Perez", 26, 58),
    Jugador(91, "Ana Paula Ruiz", 29, 79),
    Jugador(92, "Josefa Vasquez", 27, 62),
    Jugador(93, "Ricardo Soto", 28, 88),
    Jugador(94, "Catalina Ramirez", 30, 45),
    Jugador(95, "Javier Hernandez", 33, 72),
    Jugador(96, "Estefania Lopez", 31, 39),
    Jugador(97, "Camilo Torres", 29, 99),
    Jugador(98, "Luciana Perez", 26, 59),
    Jugador(99, "Andres Rodriguez", 28, 36),
    Jugador(100, "Sara Jimenez", 25, 84),
    Jugador(101, "Gabriela Fernandez", 24, 77),
    Jugador(102, "Diego Ramirez", 29, 68),
    Jugador(103, "Valeria Torres", 26, 53),
    Jugador(104, "Carlos Gomez", 27, 81),
    Jugador(105, "Luisa Martinez", 25, 47),
    Jugador(106, "Jorge Hernandez", 31, 72),
    Jugador(107, "Camila Gutierrez", 22, 65),
    Jugador(108, "Sebastian Lopez", 28, 88),
    Jugador(109, "Maria Rodriguez", 30, 79),
    Jugador(110, "Andres Cruz", 23, 56),
    Jugador(111, "Laura Gonzalez", 27, 94),
    Jugador(112, "Pedro Torres", 32, 62),
    Jugador(113, "Ana Ramirez", 29, 75),
    Jugador(114, "Julian Garcia", 26, 49),
    Jugador(115, "Sofia Morales", 24, 67),
    Jugador(116, "Alejandro Perez", 28, 83),
    Jugador(117, "Valentina Sanchez", 21, 58),
    Jugador(118, "Lucas Fernandez", 25, 72),
    Jugador(119, "Marina Gomez", 26, 44),
    Jugador(120, "Fernando Diaz", 30, 91),
    Jugador(121, "Camilo Gonzalez", 27, 39),
    Jugador(122, "Daniela Lopez", 23, 76),
    Jugador(123, "Javier Ruiz", 33, 54),
    Jugador(124, "Natalia Diaz", 25, 82),
    Jugador(125, "Diego Martinez", 28, 66),
    Jugador(126, "Carolina Torres", 22, 37),
    Jugador(127, "Manuel Garcia", 29, 79),
    Jugador(128, "Sara Perez", 26, 94),
    Jugador(129, "Roberto Ramirez", 31, 68),
    Jugador(130, "Lorena Rodriguez", 24, 51),
    Jugador(131, "Andres Gutierrez", 27, 73),
    Jugador(132, "Paula Torres", 29, 58),
    Jugador(133, "Ricardo Garcia", 28, 84),
    Jugador(134, "Valeria Ramirez", 26, 66),
    Jugador(135, "Martin Lopez", 25, 43),
    Jugador(136, "Juliana Martinez", 30, 79),
    Jugador(137, "Gabriel Ramirez", 33, 56),
    Jugador(138, "Fernanda Perez", 28, 91),
    Jugador(139, "Jose Torres", 24, 39),
    Jugador(140, "Camila Hernandez", 26, 77),
    Jugador(141, "Juan Gonzalez", 29, 84),
    Jugador(142, "Sofia Diaz", 27, 62),
    Jugador(143, "Antonio Lopez", 31, 48),
    Jugador(144, "Lucia Martinez", 25, 69),
    Jugador(145, "Diego Fernandez", 26, 37),
    Jugador(146, "Valentina Gonzalez", 32, 74),
    Jugador(147, "Miguel Ruiz", 28, 88),
    Jugador(148, "Laura Fernandez", 24, 53),
    Jugador(149, "Carlos Ramirez", 30, 76),
    Jugador(150, "Maria Gutierrez", 29, 44),
    Jugador(151, "Andrea Rodriguez", 25, 67),
    Jugador(152, "Javier Perez", 33, 79),
    Jugador(153, "Ana Maria Gomez", 27, 55),
    Jugador(154, "Sebastian Martinez", 28, 91),
    Jugador(155, "Paula Diaz", 26, 48),
    Jugador(156, "Ricardo Hernandez", 31, 72),
    Jugador(157, "Carla Gonzalez", 29, 83),
    Jugador(158, "Luis Ramirez", 24, 36),
    Jugador(159, "Valentina Perez", 26, 64),
    Jugador(160, "Gabriel Gonzalez", 30, 79),
    Jugador(161, "Sara Garcia", 27, 92),
    Jugador(162, "Diego Diaz", 33, 59),
    Jugador(163, "Maria Lopez", 28, 81),
    Jugador(164, "Julian Ramirez", 25, 46),
    Jugador(165, "Lucia Fernandez", 26, 77),
    Jugador(166, "Andres Rodriguez", 32, 34),
    Jugador(167, "Laura Ramirez", 29, 68),
    Jugador(168, "Pedro Gomez", 24, 55),
    Jugador(169, "Valeria Hernandez", 26, 82),
    Jugador(170, "Juan Perez", 30, 47),
    Jugador(171, "Camila Torres", 27, 74),
    Jugador(172, "Antonio Fernandez", 31, 88),
    Jugador(173, "Gabriela Gutierrez", 29, 52),
    Jugador(174, "Carlos Diaz", 25, 89),
    Jugador(175, "Luisa Ramirez", 26, 63),
    Jugador(176, "Javier Gonzalez", 33, 71),
    Jugador(177, "Sofia Martinez", 28, 37),
    Jugador(178, "Martin Torres", 25, 78),
    Jugador(179, "Ana Rodriguez", 26, 94),
    Jugador(180, "Diego Garcia", 32, 59),
    Jugador(181, "Maria Torres", 29, 71),
    Jugador(182, "Sebastian Fernandez", 24, 48),
    Jugador(183, "Laura Gonzalez", 26, 65),
    Jugador(184, "Julian Diaz", 30, 79),
    Jugador(185, "Valentina Garcia", 27, 84),
    Jugador(186, "Andres Fernandez", 33, 63),
    Jugador(187, "Camila Ramirez", 28, 37),
    Jugador(188, "Juan Torres", 25, 79),
    Jugador(189, "Sara Fernandez", 27, 88),
    Jugador(190, "Luis Ramirez", 32, 52),
    Jugador(191, "Carla Gomez", 29, 73),
    Jugador(192, "Martin Diaz", 24, 91),
    Jugador(193, "Lucia Perez", 26, 46),
    Jugador(194, "Gabriel Rodriguez", 31, 68),
    Jugador(195, "Valeria Gomez", 28, 82),
    Jugador(196, "Carlos Fernandez", 26, 59),
    Jugador(197, "Ana Torres", 30, 77),
    Jugador(198, "Diego Ramirez", 27, 84),
    Jugador(199, "Laura Perez", 32, 63),
    Jugador(200, "Sofia Diaz", 28, 49)
]

# Crear equipos
equipos = [
    Equipo("Futbol", "Sede Cali"),
    Equipo("Volleyball", "Sede Cali"),
    Equipo("Basketball", "Sede Cali"),
    Equipo("Tenis", "Sede Cali"),
    Equipo("Natacion", "Sede Cali"),
    Equipo("Futbol", "Sede Bogota"),
    Equipo("Volleyball", "Sede Bogota"),
    Equipo("Basketball", "Sede Bogota"),
    Equipo("Tenis", "Sede Bogota"),
    Equipo("Natacion", "Sede Bogota"),
    Equipo("Futbol", "Sede Medellin"),
    Equipo("Volleyball", "Sede Medellin"),
    Equipo("Basketball", "Sede Medellin"),
    Equipo("Tenis", "Sede Medellin"),
    Equipo("Natacion", "Sede Medellin"),
    Equipo("Futbol", "Sede Barranquilla"),
    Equipo("Volleyball", "Sede Barranquilla"),
    Equipo("Basketball", "Sede Barranquilla"),
    Equipo("Tenis", "Sede Barranquilla"),
    Equipo("Natacion", "Sede Barranquilla"),
    Equipo("Futbol", "Sede Cartagena"),
    Equipo("Volleyball", "Sede Cartagena"),
    Equipo("Basketball", "Sede Cartagena"),
    Equipo("Tenis", "Sede Cartagena"),
    Equipo("Natacion", "Sede Cartagena"),
    Equipo("Futbol", "Sede Santa Marta"),
    Equipo("Volleyball", "Sede Santa Marta"),
    Equipo("Basketball", "Sede Santa Marta"),
    Equipo("Tenis", "Sede Santa Marta"),
    Equipo("Natacion", "Sede Santa Marta"),
    Equipo("Futbol", "Sede Pereira"),
    Equipo("Volleyball", "Sede Pereira"),
    Equipo("Basketball", "Sede Pereira"),
    Equipo("Tenis", "Sede Pereira"),
    Equipo("Natacion", "Sede Pereira"),
    Equipo("Futbol", "Sede Bucaramanga"),
    Equipo("Volleyball", "Sede Bucaramanga"),
    Equipo("Basketball", "Sede Bucaramanga"),
    Equipo("Tenis", "Sede Bucaramanga"),
    Equipo("Natacion", "Sede Bucaramanga")
]

sedes = {
    "Sede Cali": Sede("Sede Cali"),
    "Sede Bogota": Sede("Sede Bogota"),
    "Sede Medellin": Sede("Sede Medellin"),
    "Sede Barranquilla": Sede("Sede Barranquilla"),
    "Sede Cartagena": Sede("Sede Cartagena"),
    "Sede Santa Marta": Sede("Sede Santa Marta"),
    "Sede Pereira": Sede("Sede Pereira"),
    "Sede Bucaramanga": Sede("Sede Bucaramanga")
}

# Fin del tiempo de ejecución para las entradas
fin_entradas = time.time()
tiempo_entradas = fin_entradas - inicio_ejecucion



# Asignar jugadores a equipos
for i, jugador in enumerate(jugadores):
    equipos[i % len(equipos)].agregar_jugador(jugador)


for equipo in equipos:
    sede_nombre = equipo.sede
    sede = sedes[sede_nombre]
    sede.agregar_equipo(equipo)

 


# Agregar equipos y jugadores a las sedes (ejemplo de datos)
# Aquí deberías agregar los datos de los equipos y jugadores

# Llama a las funciones con tus datos
# Inicio del tiempo de ejecución para las salidas
inicio_salidas = time.time()
mostrar_resultados_sedes(sedes)
mostrar_ranking_jugadores(jugadores)
mostrar_mejor_y_peor_jugador(jugadores)
mostrar_equipo_mejor_y_peor_rendimiento(sedes)
mostrar_jugador_mas_joven_y_veterano(jugadores)
mostrar_promedio_edad_y_rendimiento(jugadores)


fin_salidas = time.time()
tiempo_salidas = fin_salidas - inicio_salidas


# Tiempo total de ejecución
tiempo_total = fin_salidas - inicio_ejecucion

print("Tiempo de ejecución para las entradas:", tiempo_entradas)
print("Tiempo de ejecución para las salidas:", tiempo_salidas)
print("Tiempo total de ejecución:", tiempo_total)





