jugadores = [
    Jugador(1, "Juan", 20, 94),
    Jugador(2, "Maria", 21, 94),
    Jugador(3, "Pedro", 22, 21),
    Jugador(4, "Ana", 23, 25),
    Jugador(5, "Carlos", 24, 66),
    Jugador(6, "Laura", 25, 52),
    Jugador(7, "Jose", 26, 48),
    Jugador(8, "Luis", 27, 73),
    Jugador(9, "Sara", 28, 92),
    Jugador(10, "Jorge", 29, 51),
    Jugador(11, "Lorena", 30, 90),
    Jugador(12, "Raul", 31, 100)
]


equipo1 = Equipo("Futbol", "Cali")
equipo1.agregar_jugador(jugadores[0])
equipo1.agregar_jugador(jugadores[1])
equipo1.agregar_jugador(jugadores[2])

equipo2 = Equipo("Volleyball", "Medellin")
equipo2.agregar_jugador(jugadores[3])
equipo2.agregar_jugador(jugadores[4])
equipo2.agregar_jugador(jugadores[5])

equipo3 = Equipo("Futbol", "Cali")
equipo3.agregar_jugador(jugadores[6])
equipo3.agregar_jugador(jugadores[7])
equipo3.agregar_jugador(jugadores[8])

equipo4 = Equipo("Volleyball", "Medellin")
equipo4.agregar_jugador(jugadores[9])
equipo4.agregar_jugador(jugadores[10])
equipo4.agregar_jugador(jugadores[11])

sede1 = Sede("Sede Cali")
sede1.agregar_equipo(equipo1)
sede1.agregar_equipo(equipo2)

sede2 = Sede("Sede Medellin")
sede2.agregar_equipo(equipo3)
sede2.agregar_equipo(equipo4)


for equipo in sede1.equipos.to_list():
    equipo.ordenar_jugadores()

for equipo in sede2.equipos.to_list():
    equipo.ordenar_jugadores()


sede1.ordenar_equipos()
sede2.ordenar_equipos()


sedes = {
    "Sede Cali": sede1,
    "Sede Medellin": sede2,
}

# Llama a las funciones con tus datos
mostrar_resultados_sedes(sedes)
mostrar_ranking_jugadores(jugadores)
mostrar_mejor_y_peor_jugador(jugadores)
mostrar_equipo_mejor_y_peor_rendimiento(sedes)
mostrar_jugador_mas_joven_y_veterano(jugadores)
mostrar_promedio_edad_y_rendimiento(jugadores)